<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>amy</dc:creator>
    <dc:title>Inventator &amp;#x0219;i inven&amp;#x021B;ie</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>Inventator &amp;#x0219;i inven&amp;#x021B;ie</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item>???</default-right-item>

<pair>
<left-item><text>Ma&amp;#x0219;ina cu abur</text>
<fixed>1</fixed>
</left-item>
<right-item><text>James Watt</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Telefonul</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Graham Bell</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Studiul atomului</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Dmitri Mendeleev</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Descoperirea radiului</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Marie &amp;#x0219;i Pierre Curie </text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Ma&amp;#x0219;ina automat&amp;#x0103;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Alan Turing</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Primul limbaj de programare de &amp;#x00EE;nalt nivel, Plankalk&amp;#x00FC;l&amp;#x00A0;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Konrad Zuse </text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle>Une&amp;#x0219;te elementele.</exercise-subtitle>
<instructions>Une&amp;#x0219;te inven&amp;#x021B;ile/descoperirile cu persoana care le-a inventat/descoperit.</instructions>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<shuffle-questions>0</shuffle-questions>
<separate-javascript-file>0</separate-javascript-file>
<next-caption>Urm&amp;#x0103;torul</next-caption>
<delete-caption>&amp;#x0218;terge</delete-caption>
<guess-correct>Corect! Bravo!</guess-correct>
<guess-incorrect>Gre&amp;#x0219;it! &amp;#x00CE;ncearc&amp;#x0103; din nou.</guess-incorrect>
</jmatch>

<global>
<your-score-is>Scorul t&amp;#x0103;u este:</your-score-is>
<correct-indicator>&amp;#x2714;</correct-indicator>
<incorrect-indicator>&amp;#x2718;</incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<times-up>Your time is over!</times-up>
<check-caption>Verific&amp;#x0103;</check-caption>
<ok-caption>OK</ok-caption>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Georgia</font-face>
<font-size>medium</font-size>
<page-bg-color>#d3d3d3</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#78cf9b</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#cf745c</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
